This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Work-Records.aux
The style file: unsrt.bst
Database file #1: work-record.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            480 strings with 4415 characters,
and the built_in function-call counts, 1087 in all, are:
= -- 85
> -- 65
< -- 0
+ -- 23
- -- 19
* -- 96
:= -- 189
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 96
format.name$ -- 19
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 4
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 87
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 48
